<!DOCTYPE html>
<head>
    <title> Digital Clock</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Digital Clock</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h2 class="Digital Clock">Digital Clock</h2>
  <div class="Clock">
      <div class="am">
        <span id="ampm">AM</span>
      </div>
        <div class="seconds">
          <span id="sec">00</span>
          <span class="text">Sec</span>
       </div> 
    <div class="minutes">
      <span id="min">00</span>
      <span class="text">Min</span>
    </div> 
    <div class="hours">
      <span id="hours">00</span>
      <span class="text">Hours</span>
    </div>
  </div>
</body>
 